APP_NAME=rate-calculator
LOG_LEVEL=DEBUG

HTTP_SERVER_PORT=8082
HTTP_SERVER_HOST=localhost

POSTGRES_DB_USER=default
POSTGRES_DB_PASSWORD=default
POSTGRES_DB_NAME=calculator
POSTGRES_DB_HOST=localhost:5433


FAST_FOREX_API_KEY=f617af9c2b-a65e3d37ec-semm5j